# WorldCinema

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border.xml  (+1 more)
app/worldcinemawear/: build.gradle
app/worldcinemawear/src/main/: AndroidManifest.xml
app/worldcinemawear/src/main/java/com/example/worldcinemawear/: MainActivity.java
app/worldcinemawear/src/main/java/com/example/worldcinemawear/Authorization/: SignInActivity.java
app/worldcinemawear/src/main/java/com/example/worldcinemawear/Compilation/: CompilationActivity.java
app/worldcinemawear/src/main/java/com/example/worldcinemawear/Launch/: LaunchScreen.java
app/worldcinemawear/src/main/java/com/example/worldcinemawear/network/: ApiHandler.java  ErrorUtils.java
app/worldcinemawear/src/main/java/com/example/worldcinemawear/network/models/: APIError.java
app/worldcinemawear/src/main/java/com/example/worldcinemawear/network/models/Adapter/: MovieAdapter.java
app/worldcinemawear/src/main/java/com/example/worldcinemawear/network/models/Login/: LoginBody.java  LoginResponse.java
app/worldcinemawear/src/main/java/com/example/worldcinemawear/network/models/Movie/: MovieResponse.java
app/worldcinemawear/src/main/java/com/example/worldcinemawear/network/service/: ApiService.java
app/worldcinemawear/src/main/res/layout/: activity_compilation.xml  activity_main.xml  launch_screen.xml  signin_screen.xml  wear_cover_item.xml
app/worldcinemawear/src/main/res/values/: color.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
